<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="../Weather_Web/style.css"> -->
    <title>weather app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", "sans-serif";
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .tempval {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        @media(max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media(max-height:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <div class=" box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%city%},{%country%}</h2>
            <p id="date">wed</p>
            <h1 class="tempval">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min : {%tempmin%}&deg;C | Max : {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script type="text/javascript">// Date & Time objects.

        // let now = new Date();
        // console.log(now);

        // let year = now.getFullYear();
        // let month = now.getMonth() + 1;
        // let date = now.getDate();

        // console.log(date + "/" + month + "/" + year);

        // -- END LEARNING --

        // -- START JAVASCRIPT --
        const curDate = document.getElementById('date');
        let weathercon = document.getElementById('weathercon');

        const temStatus = "{%tempstatus%}";
        if (temStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68;'></i>";
        }
        else if (temStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#dfe4ea;'></i>";
        }
        else if (temStatus == "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>";
        }
        else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#dfe4ea;'></i>";
        }
        const getCurrentDate = () => {
            var months = [
                "jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";


            var now = new Date();
            var year = now.getFullYear();
            var month = months[now.getMonth()];
            var day = weekday[now.getDay()];
            var date = now.getDate();
            var hours = now.getHours();
            var min = now.getMinutes();

            var periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }
            if (min < 10) {
                min = "0" + min;
            }
            return `${day} | ${date} ${month} ${year} | ${hours}:${min} ${periods}`;

        };
        curDate.innerHTML = getCurrentDate();

        // -- End JAVASCRIPT --</script>
    <!-- <script src="../Weather_Web/index.js"></script> -->
</body>

</html>